%RC, RL circuits for sample questions

\documentclass{article}

\usepackage{tikz}
\usepackage{circuitikz}

\begin{document}

\begin{center}
\begin{circuitikz}
\draw (0,0)
to[battery, l=$5\, V$] (0,2)
to[short] (1.5,2)
to[R=$100\, \Omega$] (2.5,2);
\draw (2.5,2)
to[short] (4,2)
to[C=$4\, \mu F$] (4,0)
to[short] (0,0);
\end{circuitikz}
\\{RC circuit of Q2}
\end{center}

\begin{center}
\begin{circuitikz}
\draw (0,0)
to[battery, l=$4.5\, V$] (0,2)
to[short] (1.5,2)
to[R=$20\, \Omega$] (2.5,2);
\draw (2.5,2)
to[short] (4,2)
to[L=$1\, mH$] (4,0)
to[short] (0,0);
\end{circuitikz}
\\{RL circuit of Q3}
\end{center}

\end{document}
